
<!DOCTYPE html>
<html>
<head>
    <title>Zaruma: Encanto Colonial y Riqueza Natural</title>
</head>
<body>
    <h1>Zaruma: Encanto Colonial y Riqueza Natural</h1>
    <p>Zaruma, en Ecuador, es una ciudad con una rica historia minera, arquitectura colonial bien conservada y paisajes naturales impresionantes. Su gastronomía y café son deliciosos, y los habitantes son conocidos por su hospitalidad.</p>

<iframe src="https://www.google.com/maps/d/embed?mid=1wM9GeyDELpD3UKtt-_y1hrKS-SVKzYw&ehbc=2E312F" width="640" height="480"></iframe>
</body>
</html>
